#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION  1,0,0,1
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Windows Security Health Updater"
            VALUE "FileVersion",      "10.0.19041.1"
            VALUE "InternalName",     "secupdate.exe"
            VALUE "LegalCopyright",   "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "secupdate.exe"
            VALUE "ProductName",      "Microsoft® Windows® Operating System"
            VALUE "ProductVersion",   "10.0.19041.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 24 "resources/ghost.manifest"